input {
  file {
    path => "/var/www/learn_elastic/storage/logs/laravel.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["http://master:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
