input {
  file {
    path => "/var/www/learn_elastic/storage/logs/laravel.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:loglevel}\] %{DATA:channel}: %{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://master:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
}
